import pygame
import pygame_gui
from pygame_gui.elements import UITextEntryLine
from pygame_gui.elements import UITextBox

from pygame_gui import UIManager

pygame.init()

pygame.display.set_caption('Physics Tutorial')
window = pygame.display.set_mode((1000,600))
clock = pygame.time.Clock()

circlesz = pygame.Surface((200,200))

backcolor = pygame.Surface((1000,600))
backcolor.fill(pygame.Color('#FFFF00'))

guimanager = pygame_gui.UIManager((1000,600))

text_box = UITextEntryLine(
     relative_rect=pygame.Rect(100, 100, 200, 50),
     manager=guimanager)

#size1 = text_box.get_text()
#print(size1)
size = ""

circsize = 100

text_box_update = UITextBox(
        html_text=size,
        relative_rect=pygame.Rect(400, 100, 200, 100),
        manager=guimanager)


#pygame.draw.circle(circlesz, (255,255,255), (400,200), 100)

while True:
    time_delta = clock.tick(60)/1000.0
    #used to close program
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        
        if event.type == pygame_gui.UI_TEXT_ENTRY_FINISHED:
            print("Entered text:", event.text)
            text_box_update.full_redraw()
            text_box_update.append_html_text(event.text)
            
        guimanager.process_events(event)

    newSize = text_box.get_text()
    if (size != newSize):
        size = newSize
        print(size)

    pygame.draw.circle(circlesz, (255,255,255), (100,100), 100,10)
    #pygame.draw.rect(400, 100, 200, 100) 
    guimanager.update(time_delta)

    window.blit(backcolor, (0,0))
    window.blit(circlesz, (200,200))
    guimanager.draw_ui(window)

    pygame.display.update()